[tox]
envlist =
    py39,
    py310,
    py311,
    flake8

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[nats-event-publisher, kafka-event-publisher, rabbitmq-event-publisher, pyorthanc]
    -r{toxinidir}/requirements_dev.txt
    pytest-cov
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov --cov-report term --cov-report html --cov=orthanc_ext --cov-append tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 orthanc_ext tests
